# Database URL for MongoDB (production)
DATABASE_URL="mongodb+srv://kajornyod_db_user:<db_password>@cluster0.kqqhanv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Google Gemini API Key
GEMINI_API_KEY="<AIzaSyBHe3I3PsdvQY_51_ZGmcYGXmGSIdDztIU>"

NEXT_PUBLIC_BASE_URL=http://localhost:3000
PORT=3000

# Signature Names for PDF
NEXT_PUBLIC_SIGNATURE_REGISTRAR_NAME="นายสมชาย ใจดี"
NEXT_PUBLIC_SIGNATURE_ACADEMIC_HEAD_NAME="นางสาวพรทิพย์ เก่งงาน"
NEXT_PUBLIC_SIGNATURE_DIRECTOR_NAME="นายประเสริฐ ผู้อำนวยการ"
